<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NewVisitorActivity">

    <EditText
        android:id="@+id/txt_visitor_fn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="Enter visitor First Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_visitor_ln"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Enter visitor Last Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txt_visitor_fn"
        app:layout_constraintStart_toStartOf="@+id/txt_visitor_fn"
        app:layout_constraintTop_toBottomOf="@+id/txt_visitor_fn" />

    <EditText
        android:id="@+id/txt_visitor_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Enter Phone number"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txt_visitor_ln"
        app:layout_constraintStart_toStartOf="@+id/txt_visitor_ln"
        app:layout_constraintTop_toBottomOf="@+id/txt_visitor_ln" />

    <Spinner
        android:id="@+id/spVisitorType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:elevation="@dimen/cardview_compat_inset_shadow"
        app:layout_constraintEnd_toEndOf="@+id/txt_visitor_phone"
        app:layout_constraintStart_toStartOf="@+id/txt_visitor_phone"
        app:layout_constraintTop_toBottomOf="@+id/txt_vis_idnumber" />

    <Button
        android:id="@+id/btn_save_visitor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/saveCheckin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/spVisitorType"
        app:layout_constraintStart_toStartOf="@+id/spVisitorType"
        app:layout_constraintTop_toBottomOf="@+id/spVisitorType" />

    <EditText
        android:id="@+id/txt_vis_idnumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="enter ID/Passport Number"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txt_visitor_phone"
        app:layout_constraintStart_toStartOf="@+id/txt_visitor_phone"
        app:layout_constraintTop_toBottomOf="@+id/txt_visitor_phone" />

</androidx.constraintlayout.widget.ConstraintLayout>